# 2djnr

./: AGENTS.md  appComponentStructure.md  docker-compose.yml  imgui.ini  nginx.conf  pom.xml
editor/: dependency-reduced-pom.xml  pom.xml
editor/src/main/java/com/twodjnr/editor/: EditorSession.java  Main.java  NodeScriptReplacer.java  PlayTestLauncher.java  ScriptCompiler.java
editor/src/main/java/com/twodjnr/editor/canvas/: EditorCanvas.java  EditorRenderer.java  LWJGLEditorViewport.java  ViewportOverlay.java
editor/src/main/java/com/twodjnr/editor/log/: LogBus.java  LogEntry.java  LogWindow.java
editor/src/main/java/com/twodjnr/editor/project/: BinaryFormatConstants.java  IsolatedNodeBinaryReader.java  IsolatedNodeBinaryWriter.java  IsolatedNodeSerializer.java  Project.java  ProjectSerializer.java  TileSetSerializer.java
editor/src/main/java/com/twodjnr/editor/signal/: EditorSignals.java
editor/src/main/java/com/twodjnr/editor/ui/: AssetExplorerPanel.java  ClosableTabComponent.java  EditorFrame.java  EditorTab.java  IsolatedNodesPanel.java  NodeInspector.java  NodeTreePanel.java  ReferencePanel.java  Theme.java  TileSetEditorDialog.java
engine/: pom.xml
engine/src/main/java/com/twodjnr/engine/core/: Export.java  Input.java  InputEvent.java  InstanceNode.java  IsolatedNode.java  IsolatedNodeRegistry.java  Node.java  Node2D.java  SceneTree.java  Signal.java
engine/src/main/java/com/twodjnr/engine/input/: InputAction.java
engine/src/main/java/com/twodjnr/engine/level/: TileMap.java  TileSet.java
engine/src/main/java/com/twodjnr/engine/math/: AABB.java  Transform2D.java  Vec2.java
engine/src/main/java/com/twodjnr/engine/nodes/: Area2D.java  Body2D.java  Camera2D.java  Sprite2D.java  TileMapNode.java  WorldEnvironment.java
engine/src/main/java/com/twodjnr/engine/physics/: PhysicsBody.java  PhysicsWorld.java
engine/src/main/java/com/twodjnr/engine/render/: AssetManager.java  GLFWWindow.java  OrthographicCamera.java  RenderServer.java  Shader.java  SpriteBatch.java  Texture.java
engine/src/main/java/com/twodjnr/engine/signal/: EngineSignals.java  SignalBus.java  SubscribeSignal.java
src/main/java/com/twodjnr/: Main.java
src/main/java/com/twodjnr/core/: Component.java  NodePath.java  Property.java  PropertyDescriptor.java  PropertyUtil.java  Tree.java
src/main/java/com/twodjnr/editor/: ComponentFactory.java  EditorApp.java  InspectorPanel.java  SceneTreePanel.java  ThemePanel.java  ViewportDraggable.java  ViewportPanel.java  ViewportSelectable.java
src/main/java/com/twodjnr/editor/field/: BooleanWidget.java  FieldWidget.java  FloatWidget.java  IntWidget.java  StringWidget.java  Transform2DWidget.java  Vec2Widget.java  Vec4Widget.java
src/main/java/com/twodjnr/editor/gizmo/: Gizmo.java  GizmoHandle.java
src/main/java/com/twodjnr/editor/undo/: AddRemoveComponent.java  CompoundAction.java  PropertyChange.java  UndoManager.java  UndoableAction.java
src/main/java/com/twodjnr/log/: LogBus.java  LogEntry.java
src/main/java/com/twodjnr/math/: AABB.java  Transform2D.java  Vec2.java
src/main/java/com/twodjnr/parser/: GenericParser.java  Parser.java  ParserComponent.java
src/main/java/com/twodjnr/physics/: Body.java  ColliderShape.java  Contact.java  PhysicsWorld.java
src/main/java/com/twodjnr/project/: Project.java  ProjectIO.java
src/main/java/com/twodjnr/render/: Camera.java  ColorTheme.java  ColorThemeManager.java  Shader.java  SpriteBatch.java  Texture.java  ThemeColor.java  UIComponent.java  Window.java
src/main/java/com/twodjnr/scene/: Camera.java  Space.java  Sprite.java
src/main/java/com/twodjnr/signal/: SignalBus.java  Signals.java  SubscribeSignal.java
